# Cloudinary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/blogspot/httpofficialceo/cloudinary/app/: AbstractPagerFragment.java  ClearMediaFromDeviceDialogFragment.java  ClearMediaFromEverywhereDialogFragment.java  CloudinaryService.java  DeleteImageDialogFragment.java  DeleteRequestsCallback.java  EffectsGalleryAdapter.java  FailedPagerFragment.java  ImageActivity.java  MainActivity.java  MainApplication.java  QueuedPagerFragment.java  RecentPagerFragment.java  ResourcesAdapter.java  UploadedPageFragment.java  Utils.java
app/src/androidTest/java/ng/com/blogspot/httpofficialceo/cloudinary/core/: CloudinaryHelper.java
app/src/androidTest/java/ng/com/blogspot/httpofficialceo/cloudinary/model/: EffectData.java  Resource.java
app/src/androidTest/java/ng/com/blogspot/httpofficialceo/cloudinary/persist/: CloudinarySqliteHelper.java  Prefs.java  ResourceRepo.java
app/src/androidTest/java/ng/com/blogspot/httpofficialceo/cloudinary/picasso/: PicassoTools.java
app/src/androidTest/java/ng/com/blogspot/httpofficialceo/cloudinary/widget/: GridDividerItemDecoration.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/com/blogspot/httpofficialceo/cloudinary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
